spring.application.name=message-job
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=chatbox
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

rabbitmq.queue.message.request=queue.message.request
rabbitmq.queue.messageFile.request=queue.messageFile.request
rabbitmq.queue.message.response=queue.message.response
rabbitmq.exchange.name=exchange.facebook
rabbitmq.routingkey.msg.request=handle.message.request
rabbitmq.routingkey.msgFile.request=handle.messageFile.request
rabbitmq.routingkey.msg.response=handle.message.response

rabbitmq.queue.notification.request=queue.notification.request
rabbitmq.queue.notification.response=queue.notification.response
rabbitmq.routingkey.notification.request=handle.notification.request
rabbitmq.routingkey.notification.response=handle.notification.response