spring.application.name=core-database-chatbox
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=chatbox
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver