spring.application.name=rabbitmq-chatbox
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


rabbitmq.queue.message.request=queue.message.request
rabbitmq.queue.messageFile.request=queue.messageFile.request

rabbitmq.queue.notification.request=queue.notification.request
rabbitmq.queue.notification.response=queue.notification.response


rabbitmq.queue.message.response=queue.message.response
rabbitmq.exchange.name=exchange.facebook

rabbitmq.routingkey.msg.request=handle.message.request
rabbitmq.routingkey.msgFile.request=handle.messageFile.request

rabbitmq.routingkey.notification.request=handle.notification.request
rabbitmq.routingkey.notification.response=handle.notification.response

rabbitmq.routingkey.msg.response=handle.message.response
